# Image-Explorer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/m13d/imageexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/m13d/imageexplorer/: ImageExplorerApplication.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/dev/m13d/imageexplorer/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/dev/m13d/imageexplorer/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/dev/m13d/imageexplorer/di/: AppModule.kt
app/src/main/java/dev/m13d/imageexplorer/ui/details/: DetailsFragment.kt
app/src/main/java/dev/m13d/imageexplorer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/m13d/imageexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
